.hero-overly
{
position:relative;
z-index:0
}

.hero-overly::before
{
position:absolute;
content:"";
background-color:rgba(0,0,0,0.1);
width:100%;
height:100%;
left:0;
top:0;
bottom:0;
right:0;
z-index:1;
background-repeat:no-repeat
}

.hero-cap
{
position:relative;
z-index:1
}

.slider-area2 .hero-cap h2
{
color:#fff;
font-size:50px;
font-weight:700;
text-transform:capitalize;
font-family: sans-serif;

}

.slider-area2{
background-image:url(slike/hero2.png);
background-repeat:no-repeat;background-size:cover
}

.slider-height2{
height:500px;background-size:cover
}



* {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    font-family: Arial;

  }
  
  .header {
    text-align: center;
    padding: 32px;

  }
  
  .row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
  
  }
  
  /* Create four equal columns that sits next to each other */
  .column {
    -ms-flex: 33%; /* IE10 */
    flex: 33%;
    max-width: 33%;
    padding: 0 4px;

  }
  
  .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
    
  }
  
  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 800px) {
    .column {
      -ms-flex: 50%;
      flex: 50%;
      max-width: 50%;
      
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      -ms-flex: 100%;
      flex: 100%;
      max-width: 100%;

    }
  }

